@import '../common/styles/variables';

& {
  dp-time-select {
    border: 1px solid @c-black;
    border-top: none;
    display: block;
  }

  :host.dp-material {
    dp-time-select {
      border: 1px solid @c-light-gray;
      border-top: none;
    }
  }
}
